{
	"compilerOptions": {
		"baseUrl": "./",
		"outDir": "./dist",
		"target": "es6",
		"module": "commonjs",
		"plugins": [{ "name": "tslint-language-service" }],
		"noLib": false,
		"declaration": true,
		"strict": true,
		"noUnusedLocals": true,
		"sourceMap": true,
		"allowSyntheticDefaultImports": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"removeComments": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "**/*.spec.ts"]
}
